1、变量：
视图传递给模板的数据(要遵守标识符规则)

语法：
	{{var}}
注意：
	1.如果使用的变量不存在，则插入的是空字符串
在模型中使用点语法
	字典查询
	属性或方法
	数字索引

在模板中调用对象的方法
	注意：不能传递参数

2、标签：
1）语法：
	{% tag %}
2）作用：
	1.在输出中创建文本
	2.控制逻辑与循环
if	格式:	{% if 表达式 %}	{% if 表达式1 %}
		语句		语句1
		{% endif %}	{% elif(else) 表达式2 %}
				语句2
				{% endif %}

for	格式：	{% for 变量 in 列表%}		{% for 变量 in 列表%}
		语句			语句1
		{% endfor%}		{% empty %}
					语句2
					{% endfor%}  注意：列表为空或者列表不存在时执行语句2
		{{forloop.counter}}表示当前是第几次循环			
	示例：
		{%for student in students%}
        		<li>
            		<a>第{{forloop.counter}}次循环--{{student.sname}}----{{student.scontend}}</a>
        		</li>
        		{%empty%}
            		<hl>目前没有学生</hl>
        		{%endfor%}

comment		注释多行
		{% comment %}
		注释的内容
		{% endcomment %}

ifequal/ifnotequal	作用：	判断是否相等或者不相等
		格式：
			{% ifequal 值1 值2 %}
			语句
			{% endifequal % }     如果值1等于值2则执行语句

include	作用：加载模板并以标签内的参数渲染
	格式：
		{% include '模板目录' 参数1  参数2 %}

url	作用：反向解析
	格式：{% url 'namespace:name' p1 p2%}

csrf_token	作用：	用于跨站请求伪造保护
	格式：{% csrf_token %}

block、extends	作用：用于模板的继承
autoescape	作用：用于HTML的转义


3、过滤器：
	语法：
		{{var|过滤器}}
	作用：
		在变量被显示前修改它
	lower	小写
	upper	大写
过滤器可以传递参数，参数用引号引起来	join	格式：列表|join:'#'
					示例：<h2>{{list|join:'#'}}</h2>
如果一个变量没有被提供，或者值为false、空，可以使用默认值
	default	格式：{{var | default:'good'}}
		示例：<u2>{{test|default:'没有'}}</u2>
根据给定格式转换日期为字符串
	date	格式：{{dateVal | date:'y-m-d}}
HTML转义
	escape
加减乘除
	<h1>num = {{num}}</h1>
    	<h1>num = {{num|add:10}}</h1>
    	<h1>num = {{num|add:-10}}</h1>
    	<h1>num = {% widthratio num 1 5%}</h1>
    	<h1>num = {% widthratio num 5 1%}</h1>
取余
	{% if forloop.counter|divisibleby:2 %}

4、注释：
1）单行注释
	语法：{# 注释的内容 #}
2）多行注释
{% comment %}
注释的内容
{% endcomment %}

