UTC(世界协调时间)：格林尼治天文时间，世界标准时间，在中国来说是UTC+8
DST(夏令时)：是一种节约能源而人为规定时间制度，在夏季调快1个小时


时间的表示形式：
1、时间戳日
以整形或浮点型表示时间的一个秒为单位的时间间隔。
这个时间间隔的基础值是从1970年1月1日凌晨开始算起的。
2、元组
一种Python的数据结构表示，这个元组有9个整型内容
year
month
day
hours
minutes
seconds
weekday
Juli day
flag  (1 或 -1 或0)
3、格式化字符串
%Y：年份，0000-9999，例如：1900。
%m：月份，0.-12，例如：10。
%B：月份名称，January-December，例：Apirl
%b：月份名称缩写，Jan-Dec，例如：Apr
%d：日期，01-31，例如：25
%A：星期，Monday-Sunday，例如：Wednesday
%a：星期缩写，Mon-Sun，例如：Wed
%H：小时（24小时制），00-23，例如：12
%h：小时（12小时制），01-12，例如：7
%p：上/下午，AM，PM，例如：PM
%M：分钟，00-59，例如：26
%S，秒，00-59，例如：26

